body{
    position: relative;
    background-color:blanchedalmond;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%;
    min-height: 100vh;
    margin:auto;
}


#dark-mode{
    text-align: center;
    
}  

header{
    display:flex;
    
    
    justify-content: space-between;
    align-items: center;
    
    padding-bottom:10px;
    padding-top:30px;
}

h1{
    font-size: 38px;
    letter-spacing: 1px;
}

ul li {
    display:inline;
}

a{
    text-decoration: none;
    color:black;
    font-size: 24px;
    margin-right: 15px;

}

a:hover{
    color:gray;
}

.about_me{
    margin-top: 60px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.about_me p{
    font-size: 24px;
}

.about_me img{
    width: 250px;
}
.projects h2{
    margin-bottom: 50px;
}
.my_projects{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 250px 250px 250px;
    ;
    gap:50px;
    padding-bottom: 100px;
}

.project{
    
   
    height: 300px;
    
    
}

.project img{
    width: 100%;
    height: 90%;
    
}

.project img:hover{
    opacity: 0.85;
}

.project p{
    font-size: 24px;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 10%;
    
    
}

#contactBox{
    display:none;
    margin:50px;
    flex-direction: column;
    align-items: center;
    
}

#contactBox h3{
    font-size: 34px;
}
#contactBox p{
    font-size: 24px;
}



footer{
    
    position: absolute;
    bottom: 0;
    width: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:18px;
    color:gray;

    
    
}

#dark_mode {
    padding: 10px;
    border-radius: 25%;
    font-size: 16px;
    letter-spacing: 1px;
    margin:10px
}

@media (max-width:1550px){
    header{
        flex-direction: column;
    }
}

@media (max-width:1300px){
    .about_me{
        flex-direction: column-reverse;
    }
    header h1{
        font-size: 48px;
    }
    header nav ul li a{
        font-size: 38px;
    }
    body{
        font-size:38px;
        width: 60%;
        text-align: center;
    }
    
}
@media (max-width:950px){
    .my_projects{
        grid-template-columns: 250px 250px; 
     }
     
     header ul li{
        display:block;
        margin:10px;
    }
    footer{
        width: 50vh;
    }
}
@media (max-width:720px){
    body{
        font-size:38px;
        width: 60%;
        text-align: center;
    }
    header{
       flex-direction: column;
       
    }
    header ul li{
        display:block;
        margin:10px;
    }

    .about_me{
        flex-direction: column-reverse;
    }
    .my_projects{
        grid-template-columns: 250px; 
     }

    
}